# TeamBuilder-1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/miage/teambuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/miage/teambuilder/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/miage/teambuilder/enums/: UserType.kt
app/src/main/java/fr/miage/teambuilder/models/dao/: AppDatabase.kt  ClubDao.kt  ClubEntity.kt  DatabaseModule.kt  EquipeDao.kt  EquipeEntity.kt  MatchDao.kt  MatchEntity.kt  SportifDao.kt  SportifEntity.kt  StringConverter.kt
app/src/main/java/fr/miage/teambuilder/models/rest/: Club.kt  Equipe.kt  FirestoreCollections.kt  Match.kt  Sportif.kt
app/src/main/java/fr/miage/teambuilder/repository/: ClubRepository.kt  EquipeRepository.kt  IncorrectInputException.kt  MatchRepository.kt  SignInFailException.kt  SportifRepository.kt  UserRepository.kt
app/src/main/java/fr/miage/teambuilder/ui/club/: ClubProfilScreen.kt
app/src/main/java/fr/miage/teambuilder/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/fr/miage/teambuilder/ui/login/: LoginScreen.kt  LoginViewModel.kt  SignUpScreen.kt
app/src/main/java/fr/miage/teambuilder/ui/signIn/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/fr/miage/teambuilder/ui/sportif/: SportifProfilScreen.kt  SportifProfilViewModel.kt
app/src/main/java/fr/miage/teambuilder/ui/user/: SettingsScreen.kt
app/src/main/java/fr/miage/teambuilder/utils/: SpinnerManager.kt
app/src/main/res/layout/: club_sportif_profil.xml  equipe_profil_screen.xml  sign_in_screen.xml  sign_up_screen.xml  sportif_profil_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/miage/teambuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
