ext {
    kotlinStdlibVersion = '1.5.31'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        compose_version = '1.0.4'
        coroutine_version = '1.5.2-native-mt'
        lifecycle_version = '2.4.0'
        hilt_version = '2.40'
        room_version = '2.4.0'
        kotlin_serialization_version = '1.3.0'
        datastore_preferences_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.openium.fr/" }
    }

    dependencies {
        // Gradle
        classpath 'com.android.tools.build:gradle:7.0.3'

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // Hilt plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}