// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        compose_version = '1.0.1'
        coroutine_version = "1.5.1"
        lifecycle_version = '2.4.0-alpha03'
        hilt_version = '2.38.1'
        room_version = '2.3.0'
        kotlin_serialization_version = '1.2.2'
        datastore_preferences_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.openium.fr/" }
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:7.0.1"

        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // Hilt plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // Kotlin Serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}