<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/sportifDetail"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profil_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profilImage"
                app:layout_constraintStart_toStartOf="@+id/profilImage"
                app:layout_constraintTop_toTopOf="@+id/profilImage" />

            <ImageView
                android:id="@+id/profilImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/round_blue_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sportSpinner"
                app:layout_constraintEnd_toStartOf="@+id/sportSpinner"
                app:layout_constraintTop_toTopOf="@+id/sportSpinner"
                app:materialIcon="cake_variant" />
            <TextView
                android:id="@+id/textviewAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 ans"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sportSpinner"
                app:layout_constraintEnd_toStartOf="@+id/sportSpinner"
                app:layout_constraintTop_toTopOf="@+id/sportSpinner"
                app:materialIcon="human_male" />
            <TextView
                android:id="@+id/textviewTaille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="178cm"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sportSpinner"
                app:layout_constraintEnd_toStartOf="@+id/sportSpinner"
                app:layout_constraintTop_toTopOf="@+id/sportSpinner"
                app:materialIcon="pin" />

            <TextView
                android:id="@+id/textviewPoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attaquant" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/sportSpinner"
                app:layout_constraintEnd_toStartOf="@+id/sportSpinner"
                app:layout_constraintTop_toTopOf="@+id/sportSpinner"
                app:materialIcon="target" />
            <TextView
                android:id="@+id/textviewRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/equipeDetail"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRefuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/button_red"
            android:text="@string/refuser"
            style="@style/main_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/button_green"
            android:text="@string/accepter"
            style="@style/main_button"
            app:layout_constraintStart_toEndOf="@+id/materialButton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>